spring.datasource.url=jdbc:mysql://localhost:3306/codefest_team?verifyServerCetificate=false&autoReconnect=true&useSSL=false

spring.datasource.username=root

spring.datasource.password=GHBb885WI7FI8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8889

